
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(224, 224, 224);
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    background-color: #fff;
}
.logo p{
    font-family: serif;
    font-size: 30px;
}
.menu1, .menu2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
li{
    list-style: none;
}
li a{
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;
    color: #000;
    font-size: 18px;
}
.focus{
    color: rgb(255, 255, 255);
    background-color: rgb(185, 84, 84);
}
/* ==============index============== */
.banner{
    background-image: url(../images/cambodia/top.jpg);
    width: 100%;
    height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: screen;
    background-color: rgba(204, 204, 204, 0.363);
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
}
.index-banner{
    background-image: url(../images/home/background.jpg);
}
.thai-banner{
    background-image: url(../images/thai/thai-background.jpg);
}
.laos-banner{
    background-image: url(../images/laos/place-2.jpg);
}
.vietnam-banner{
    background-image: url(../images/vietnam/background.jpg);
}
.banner div{
    width: 50%;
}
.banner h1{
    font-size: 45px;
}
p{
    font-size: 20px;
    margin-bottom: 20px;
}
.menu2{
    background-color: brown;
}
.menu2 a{
    width: 190px;
    height: 55px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    align-items: center;
    justify-content: center;
    display: flex;
}
a:hover{
    background-color: rgb(185, 84, 84);
    color: #fff;
}
.grid{
    padding-top: 50px; 
    text-align: center;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid .card{
    border-radius: 5px;
    box-shadow: 5px 5px 8px gray;
    padding: 10px;
    width: 93%;
    height: 100%;
    background-color: rgb(240, 240, 240);
}
.card img{
    width: 120px;
    margin-top: -60px;
}
/* ----body--- */
.body{
    width: 90%;
    margin: auto;
    margin-top: 60px;
}
.contant{
    border-radius: 8px;
    width: 97%;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin: 80px 0;
    padding: 20px;
    box-shadow: 2px 2px 80px rgb(173, 173, 173);
}
.contant div{
    display: flex;
}
.contant-1{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 20px;
    height: 70vh;
}
.contant div .contant-1 div{
    align-items: center;
    justify-content: center;
    display: flex;
    display: table-column;
}
.contant-2 img{
    width: 100vh;
    height: 70vh;
}
/* ==============icon============= */
.icon{
    cursor: pointer;
    display: flex;
    margin: 30px 30px;
    justify-content: space-evenly;
}
.icon img{
    width: 80px;
    height: 80px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.creater{
    text-align: center;
    font-size: 23px;
}
/* ================footer================= */
.footer{
    margin-top: 30px;
    padding: 0 40px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.group{
    display: flex;
    justify-content: space-between;
}
.group .manu li{
    margin: 10px 40px;
}
.footer .menu2{
    margin: 20px 0;
}
/* ================button================ */
button{
    border: none;
    background: brown;
    color: #fff;
    font-size: 20px;
    border: none;
    padding: 0;
}
button a{
    background: brown;
    color: #fff;
    padding: 10px 35px;
    border-radius: 3px;
    text-decoration: none;
}
/* =======================CAmbodia============================= */
.body .cambodia{
    background-image: none;
    background-color: brown;
    margin: 80px 0;
}
/* =============img============== */
.img{
    margin-top: 20px;
}
.img img{
    width: 23.7%;
    margin: 7px;
}
.contant-2 .country{
    width: 65vh;
    height: 95vh;
}
/* ===================about================== */
.body .about{
    align-items: center;
    border-radius: 8px;
    background-color: #fff;
}
.about div .about-1 div{
    padding: 20px;
    text-align: left;
}
.about .about-1 div p{
    line-height: 30px;
}
.contant-2 .about-img{
    width: 500px;
    height: 80vh;
}
.flex{
    display: flex;
    justify-content: space-evenly;
}
.flex .card{
    width: 17%;
    text-align: center;
    margin: 40px;
}
.about-goal{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 20px;
    height: 70vh;
}
/* ======================contact========================= */
body{
    padding: 0;
    font-family: sans-serif;
}
.form{
    width: 40%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    padding: 60px 20px;
    box-shadow: 0px 0px 8px gray;
}
.complit{
    width: 97%;
    box-sizing: border-box;
    padding: 15px;
    margin: 10px;
}
.group{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 7px;
}
.check{
    display: flex;
    align-items: center;
    justify-content:space-between;
    
}

